# miniauth-blog

./: .gitignore  MiniAuth.slnx  PROMPT_MINI_PROJECT.md  README.md  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts
src/MiniAuth.Api/: MiniAuth.Api.csproj  MiniAuth.Api.http  Program.cs  appsettings.json
src/MiniAuth.Api/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs
src/MiniAuth.Api/Middleware/: ExceptionMiddleware.cs
src/MiniAuth.Api/Properties/: launchSettings.json
src/MiniAuth.Api/Services/: CurrentUser.cs
src/MiniAuth.Application/: DependencyInjection.cs  MiniAuth.Application.csproj
src/MiniAuth.Application/DTOs/: AuthResponseDto.cs  CommentDto.cs  PostDto.cs  UserDto.cs
src/MiniAuth.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IPostService.cs
src/MiniAuth.Application/Requests/: CreateCommentRequest.cs  CreatePostRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePostRequest.cs
src/MiniAuth.Application/Services/: AuthService.cs  CommentService.cs  PostService.cs
src/MiniAuth.Domain/: MiniAuth.Domain.csproj
src/MiniAuth.Domain/Entities/: ApplicationUser.cs  Comment.cs  Entity.cs  Post.cs
src/MiniAuth.Domain/Events/: CommentCreatedEvent.cs  (+1 more)
src/MiniAuth.Infrastructure/: DependencyInjection.cs  MiniAuth.Infrastructure.csproj
src/MiniAuth.Infrastructure/Data/: ApplicationDbContext.cs
src/MiniAuth.Infrastructure/Data/Mappings/: BaseMap.cs  CommentMap.cs  PostMap.cs
src/MiniAuth.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/MiniAuth.Infrastructure/Migrations/: 20260310011810_Initial.Designer.cs  20260310011810_Initial.cs  20260310121841_AddIdentitySetup.Designer.cs  20260310121841_AddIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
src/MiniAuth.Infrastructure/Repositories/: CommentRepository.cs  EFRepositoryBase.cs  PostRepository.cs
src/MiniAuth.Worker/: EmailService.cs  MiniAuth.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/MiniAuth.Worker/Properties/: launchSettings.json
tests/MiniAuth.IntegrationTests/: MiniAuth.IntegrationTests.csproj  UnitTest1.cs
tests/MiniAuth.UnitTests/: MiniAuth.UnitTests.csproj  UnitTest1.cs
(+28 files in other folders)
