<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MiniAuth.Worker-eaf0e1db-2723-4728-89b2-bc16e0c68b78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniAuth.Application\MiniAuth.Application.csproj" />
    <ProjectReference Include="..\MiniAuth.Infrastructure\MiniAuth.Infrastructure.csproj" />
  </ItemGroup>
</Project>
